
  _  __ _                                    _     ___  
 | |/ /| |                                  | |   |__ \ 
 | ' / | |_  ___      ___ __   __ ___   ___ | |__    ) |
 |  <  | __|/ _ \    / _ \\ \ / // _ \ / __|| '_ \  / / 
 | . \ | |_| (_) |  | (_) |\ V /| (_) |\__ \| | | ||_|  
 |_|\_\ \__|\___/    \___/  \_/  \___/ |___/|_| |_|(_)  
 __     __                               _     ___      
 \ \   / /                              | |   |__ \     
  \ \_/ /__ _     ___ __   __ ___   ___ | |__    ) |    
   \   // _` |   / _ \\ \ / // _ \ / __|| '_ \  / /     
    | || (_| |  | (_) |\ V /| (_) |\__ \| | | ||_|      
    |_| \__,_|   \___/  \_/  \___/ |___/|_| |_|(_)      
  __  __             _            _      _      _  _    
 |  \/  |           | |          | |    | |    (_)| |   
 | \  / |  ___  ____| |__    ___ | |_   | |__   _ | |_  
 | |\/| | / _ \|_  /| '_ \  / _ \| __|  | '_ \ | || __| 
 | |  | || (_) |/ / | | | ||  __/| |_   | |_) || || |_  
 |_|  |_| \___//___||_| |_| \___| \__|  |_.__/ |_| \__| 
  _    _                            _     ___           
 | |  (_)                          | |   |__ \          
 | |_  _     ___ __   __ ___   ___ | |__    ) |         
 | __|| |   / _ \\ \ / // _ \ / __|| '_ \  / /          
 | |_ | |  | (_) |\ V /| (_) |\__ \| | | ||_|           
  \__||_|   \___/  \_/  \___/ |___/|_| |_|(_)           
                                                      